<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1acf8c0-0594-4de5-8d48-cba2e4f7bb87</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HockeyAppDemo81</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DemoConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HockeyAppMetroLogWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IgnoreGit_DemoConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InMemoryLogTarget.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\HockeyApp.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\HockeyApp.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>